<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon sign in</title>
    <link rel="icon" href="image/alogo.png">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index1.html">
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="index3.html">
    <style>
        body {
            height: 100vh;
            width: 100%;
        }
        
        .head {
            height: 400px;
            width: 350px;
            margin: auto;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(210, 209, 209);
        }
        
        .head h2 {
            margin-left: 20px;
        }
        
        label,
        input {
            margin-left: 20px;
            height: 30px;
        }
        
        input {
            width: 300px;
            text-align: center;
            margin-top: 5px;
        }
        
        .amazon {
            height: 90px;
            width: 170px;
            margin-top: 30px;
            margin-left: 45%;
        }
        
        .continue {
            height: 35px;
            width: 305px;
            font: 1rem;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: rgb(255, 208, 0);
            border: none;
        }
        
        .p1 {
            height: 50px;
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 0.86rem;
        }
        
        .p1 a {
            text-decoration: none;
        }
        
        .p1 a:hover {
            color: indianred;
            text-decoration: underline indianred;
        }
        
        .need1 {
            text-decoration: none;
        }
        
        .need1:hover {
            text-decoration: underline indianred;
            color: indianred;
        }
        
        .under {
            margin-left: 20px;
        }
        
        .nexp {
            height: 60px;
            width: 100%;
            margin-top: 10px;
        }
        
        .nexp span {
            margin-top: 5px;
            margin-left: 20px;
        }
        
        .nexp a {
            text-decoration: none;
            color: rgb(17, 17, 233);
        }
        
        .nexp a:hover {
            color: indianred;
            text-decoration: underline indianred;
        }
        
        .nexp .nexp1 {
            margin-left: 20px;
            margin-top: 5px;
        }
        
        .new {
            text-align: center;
            margin-top: 20px;
        }
        
        .create {
            text-align: center;
            margin-left: 38%;
            height: 30px;
            margin-top: 20px;
            width: 350px;
            background-color: white;
            border: 1px solid silver;
            border-radius: 8px;
        }
        
        .end {
            margin-left: 38%;
            margin-top: 30px;
        }
        
        .end a {
            text-decoration: none;
        }
        
        .end a:hover {
            text-decoration: underline indianred;
            color: indianred;
        }
        
        .hr2 {
            margin-left: 450px;
        }
        
        .last {
            margin-left: 38%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <img src="image/amazon2.png" alt="img" class="amazon">
    <form class="head">
        <h2>Sign in</h2>
        <label for="Email or mobile phone number">Email or mobile phone number</label>
        <input type="text" placeholder="Email or mobile phone number">
        <Button name="continue" type="button" value="continue" class="continue">Continue</Button>
        <div class="p1">By continuing, you agree to Amazon's<a href="#"> Conditions of Use </a>and <a href="#">Privacy Notice.</a></div>
        <a href="#" class="need1">
            <div class="need">&nbsp; &nbsp; &nbsp; Need Help ?</div>

        </a>
        <div class="under"> ____________________________________</div>
        <div class="nexp"><span>Buying for work?</span>
            <a href="index.html">
                <div class="nexp1">shop on Amazon Account</div>
            </a>
        </div>
    </form>
    <div class="new">______________________ New to Amazon _____________________</div>
    <Button class="create" type="button">Create your Amazon account</Button>
    <div class="hr2">______________________________________________________________________________</div>
    <div class="end"><a href="#"> Conditions of Use </a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <a href="#">Privacy Notice.</a>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <a href="#">Help</a></div>
    <div class="last">© 1996-2023, Amazon.com, Inc. or its affiliates</div>



    <div class="section2">

    </div>
</body>

</html>